[gd_scene format=3 uid="uid://cq3koyw3pjovp"]

[ext_resource type="Script" uid="uid://bluan7doitiq4" path="res://src/util/sound_manager/autoload/sound_manager.gd" id="1_l502s"]

[sub_resource type="Animation" id="Animation_ynstp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MusicTracks/Track1:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MusicTracks/Track2:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="Animation" id="Animation_igb0l"]
resource_name = "switch_to_1"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MusicTracks/Track1:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MusicTracks/Track2:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="Animation" id="Animation_j545c"]
resource_name = "switch_to_2"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MusicTracks/Track1:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MusicTracks/Track2:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_10mv1"]
_data = {
&"RESET": SubResource("Animation_ynstp"),
&"switch_to_1": SubResource("Animation_igb0l"),
&"switch_to_2": SubResource("Animation_j545c")
}

[node name="sound_manager" type="Node" unique_id=576927923]
process_mode = 3
script = ExtResource("1_l502s")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1815396952]
bus = &"Music"

[node name="AmbientPlayer" type="AudioStreamPlayer" parent="." unique_id=991596880]
bus = &"Music"

[node name="SFXPool" type="Node" parent="." unique_id=901498042]

[node name="MusicTracks" type="Node" parent="." unique_id=1845317903]

[node name="Track1" type="AudioStreamPlayer" parent="MusicTracks" unique_id=1619000322]
unique_name_in_owner = true
bus = &"Music"

[node name="Track2" type="AudioStreamPlayer" parent="MusicTracks" unique_id=495538519]
unique_name_in_owner = true
volume_db = -80.0
bus = &"Music"

[node name="TrackSwitcher" type="AnimationPlayer" parent="." unique_id=1428665657]
libraries/ = SubResource("AnimationLibrary_10mv1")
