[gd_scene format=3 uid="uid://dks4fr5c1m6dy"]

[ext_resource type="Script" uid="uid://c85vn5vyxqud0" path="res://src/scripts/main_menu.gd" id="1_rm437"]
[ext_resource type="Texture2D" uid="uid://dxdnjto5md3xs" path="res://src/sprites/main_menu_small.png" id="2_rkeyg"]
[ext_resource type="Texture2D" uid="uid://dxvbkyomx2k8y" path="res://src/sprites/menu/start_button_normal.png" id="3_kp3xf"]
[ext_resource type="Texture2D" uid="uid://cj6y1bv4gnoha" path="res://src/sprites/menu/start_button_focused.png" id="4_chlrs"]
[ext_resource type="Texture2D" uid="uid://cgpbf7ae3wd36" path="res://src/sprites/menu/options_button_normal.png" id="5_yrdre"]
[ext_resource type="Texture2D" uid="uid://7xkex1fautis" path="res://src/sprites/menu/options_button_focused.png" id="6_klrpn"]
[ext_resource type="Texture2D" uid="uid://c8utiy4csxkw0" path="res://src/sprites/menu/credits_button_focused.png" id="7_klrpn"]
[ext_resource type="Texture2D" uid="uid://v7olwhlnsb1g" path="res://src/sprites/menu/quit_button_normal.png" id="8_n5k5b"]
[ext_resource type="Texture2D" uid="uid://dnjql1qffn60a" path="res://src/sprites/menu/quit_button_focused.png" id="9_ubq7q"]
[ext_resource type="Texture2D" uid="uid://b5kelruvxgo8g" path="res://src/sprites/menu/grabber.png" id="10_6wcb6"]
[ext_resource type="Texture2D" uid="uid://bugf20mwhokwn" path="res://src/sprites/menu/back_button_normal.png" id="10_v8qaq"]
[ext_resource type="Texture2D" uid="uid://xwpqm2a8rsto" path="res://src/sprites/menu/grabber_highlighted.png" id="11_2p8af"]
[ext_resource type="Texture2D" uid="uid://cad52u7fagvu8" path="res://src/sprites/menu/back_button_focused.png" id="11_3w30y"]
[ext_resource type="Texture2D" uid="uid://r2y5jbbbfh8d" path="res://src/sprites/menu/grabber_disabled.png" id="12_v8qaq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1ipax"]
load_path = "res://.godot/imported/credits_button_normal.png-f883f91db24f39ff3ac8513d6e1244c2.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3w30y"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.20871013, 0.20871016, 0.20870999, 1)

[sub_resource type="Animation" id="Animation_1ipax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/OptionsMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/CreditsMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/CreditsMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/OptionsMenu:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6wcb6"]
resource_name = "credits_menu_close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/CreditsMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/CreditsMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2p8af"]
resource_name = "credits_menu_open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/CreditsMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/CreditsMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ubq7q"]
resource_name = "options_menu_close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/OptionsMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/OptionsMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n5k5b"]
resource_name = "options_menu_open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/OptionsMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/OptionsMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ubq7q"]
_data = {
&"RESET": SubResource("Animation_1ipax"),
&"credits_menu_close": SubResource("Animation_6wcb6"),
&"credits_menu_open": SubResource("Animation_2p8af"),
&"options_menu_close": SubResource("Animation_ubq7q"),
&"options_menu_open": SubResource("Animation_n5k5b")
}

[node name="MainMenu" type="Control" unique_id=2088319255]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rm437")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1503891153]
layout_mode = 0
offset_right = 288.0
offset_bottom = 160.0
texture = ExtResource("2_rkeyg")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=920408703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TitleLabel" type="Label" parent="MarginContainer" unique_id=1084544487]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "homebrewn game"

[node name="Buttons" type="VBoxContainer" parent="MarginContainer" unique_id=1895791011]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="StartButton" type="TextureButton" parent="MarginContainer/Buttons" unique_id=332106081]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_kp3xf")
texture_hover = ExtResource("4_chlrs")
texture_focused = ExtResource("4_chlrs")

[node name="OptionsButton" type="TextureButton" parent="MarginContainer/Buttons" unique_id=1703774699]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_yrdre")
texture_hover = ExtResource("6_klrpn")
texture_focused = ExtResource("6_klrpn")

[node name="CreditsButton" type="TextureButton" parent="MarginContainer/Buttons" unique_id=786879464]
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_1ipax")
texture_hover = ExtResource("7_klrpn")
texture_focused = ExtResource("7_klrpn")

[node name="QuitButton" type="TextureButton" parent="MarginContainer/Buttons" unique_id=796195850]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_n5k5b")
texture_hover = ExtResource("9_ubq7q")
texture_focused = ExtResource("9_ubq7q")

[node name="CreditsMenu" type="Control" parent="MarginContainer" unique_id=1524281586]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/CreditsMenu" unique_id=1698031709]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 210.0
offset_bottom = -9.0
grow_vertical = 0
mouse_filter = 2
color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/CreditsMenu/ColorRect" unique_id=920635727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CreditsMenu/ColorRect/MarginContainer" unique_id=1760905221]
layout_mode = 2
mouse_filter = 2

[node name="BackButton" type="TextureButton" parent="MarginContainer/CreditsMenu/ColorRect/MarginContainer/VBoxContainer" unique_id=880199422]
layout_mode = 2
texture_normal = ExtResource("10_v8qaq")
texture_hover = ExtResource("11_3w30y")
texture_focused = ExtResource("11_3w30y")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CreditsMenu/ColorRect/MarginContainer/VBoxContainer" unique_id=2009380790]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/CreditsMenu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=360261644]
layout_mode = 2
text = "Programming: wrum & Steven"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/CreditsMenu/ColorRect/MarginContainer/VBoxContainer" unique_id=40209618]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/CreditsMenu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1399064383]
layout_mode = 2
text = "ART: GangsRobin"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/CreditsMenu/ColorRect/MarginContainer/VBoxContainer" unique_id=540911913]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/CreditsMenu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=183416359]
layout_mode = 2
text = "Sound Design: Tony Irayhany"

[node name="OptionsMenu" type="Control" parent="MarginContainer" unique_id=402588072]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/OptionsMenu" unique_id=2018171209]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 210.0
grow_vertical = 0
color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionsMenu/ColorRect" unique_id=1767953754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/OptionsMenu/ColorRect/MarginContainer" unique_id=1232951920]
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="MarginContainer/OptionsMenu/ColorRect/MarginContainer/VBoxContainer" unique_id=1284110562]
layout_mode = 2
texture_normal = ExtResource("10_v8qaq")
texture_hover = ExtResource("11_3w30y")
texture_focused = ExtResource("11_3w30y")

[node name="Label" type="Label" parent="MarginContainer/OptionsMenu/ColorRect/MarginContainer/VBoxContainer" unique_id=1107555648]
layout_mode = 2
text = "VOLUME"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/OptionsMenu/ColorRect/MarginContainer/VBoxContainer" unique_id=1308476288]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/OptionsMenu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=99983442]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "master: "

[node name="MasterVolumeSlider" type="HSlider" parent="MarginContainer/OptionsMenu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1111165268]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_icons/grabber = ExtResource("10_6wcb6")
theme_override_icons/grabber_highlight = ExtResource("11_2p8af")
theme_override_icons/grabber_disabled = ExtResource("12_v8qaq")
theme_override_styles/slider = SubResource("StyleBoxFlat_3w30y")
max_value = 10.0
value = 6.0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/OptionsMenu/ColorRect/MarginContainer/VBoxContainer" unique_id=1661575036]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/OptionsMenu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1518850729]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "sfx:"

[node name="SFXVolumeSlider" type="HSlider" parent="MarginContainer/OptionsMenu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=133895671]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_icons/grabber = ExtResource("10_6wcb6")
theme_override_icons/grabber_highlight = ExtResource("11_2p8af")
theme_override_icons/grabber_disabled = ExtResource("12_v8qaq")
theme_override_styles/slider = SubResource("StyleBoxFlat_3w30y")
max_value = 10.0
value = 6.0

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/OptionsMenu/ColorRect/MarginContainer/VBoxContainer" unique_id=768141347]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/OptionsMenu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=447531644]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "music:"

[node name="MusicVolumeSlider" type="HSlider" parent="MarginContainer/OptionsMenu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=331608541]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_icons/grabber = ExtResource("10_6wcb6")
theme_override_icons/grabber_highlight = ExtResource("11_2p8af")
theme_override_icons/grabber_disabled = ExtResource("12_v8qaq")
theme_override_styles/slider = SubResource("StyleBoxFlat_3w30y")
max_value = 10.0
value = 6.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1017198344]
libraries/ = SubResource("AnimationLibrary_ubq7q")

[connection signal="pressed" from="MarginContainer/Buttons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MarginContainer/CreditsMenu/ColorRect/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/OptionsMenu/ColorRect/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="MarginContainer/OptionsMenu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/OptionsMenu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer2/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/OptionsMenu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer3/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
