[gd_scene format=3 uid="uid://dks4fr5c1m6dy"]

[ext_resource type="Script" uid="uid://c85vn5vyxqud0" path="res://src/scripts/main_menu.gd" id="1_rm437"]
[ext_resource type="PackedScene" uid="uid://bv8jm1hnpuied" path="res://src/util/pause_menu.tscn" id="2_mob6k"]

[node name="MainMenu" type="Control" unique_id=2088319255]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rm437")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=920408703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TitleLabel" type="Label" parent="MarginContainer" unique_id=1084544487]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "retro homebrewn game"

[node name="Buttons" type="VBoxContainer" parent="MarginContainer" unique_id=1895791011]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="StartButton" type="Button" parent="MarginContainer/Buttons" unique_id=1010466431]
layout_mode = 2
text = "start"

[node name="OptionsButton" type="Button" parent="MarginContainer/Buttons" unique_id=1733412041]
layout_mode = 2
text = "options"

[node name="CreditsButton" type="Button" parent="MarginContainer/Buttons" unique_id=596511756]
layout_mode = 2
text = "credits"

[node name="QuitButton" type="Button" parent="MarginContainer/Buttons" unique_id=1785863564]
layout_mode = 2
text = "quit"

[node name="OptionsMenu" type="Control" parent="MarginContainer" unique_id=402588072]
layout_mode = 2
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1561327166]

[node name="PauseMenu" parent="CanvasLayer" unique_id=1807044701 instance=ExtResource("2_mob6k")]
offset_top = -3.0
offset_bottom = 3.0

[connection signal="pressed" from="MarginContainer/Buttons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
