[gd_scene format=3 uid="uid://3ty7xnxylxbt"]

[ext_resource type="Script" uid="uid://crwpte3r7tg10" path="res://src/scripts/pushable_box.gd" id="1_x67a3"]
[ext_resource type="Texture2D" uid="uid://b01y7g7jw6kqq" path="res://src/sprites/temple_tileset.png" id="2_278db"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gywrx"]
atlas = ExtResource("2_278db")
region = Rect2(48, 112, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_278db"]
size = Vector2(16, 16)

[sub_resource type="Curve" id="Curve_278db"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6648936, 0.7415731), -1.6002723, -1.6002723, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="PushableBox" type="StaticBody2D" unique_id=159191363]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_x67a3")

[node name="BoxSprite" type="Sprite2D" parent="." unique_id=1102428861]
texture = SubResource("AtlasTexture_gywrx")
offset = Vector2(0, -8)

[node name="BoxCollider" type="CollisionShape2D" parent="." unique_id=2030098726]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_278db")

[node name="CastDown" type="RayCast2D" parent="." unique_id=478091179]
target_position = Vector2(0, 8)
hit_from_inside = true

[node name="CastLeft" type="RayCast2D" parent="." unique_id=2041041523]
position = Vector2(-8, -8)
target_position = Vector2(-8, 0)
hit_from_inside = true

[node name="CastRight" type="RayCast2D" parent="." unique_id=376401302]
position = Vector2(8, -8)
target_position = Vector2(8, 0)
hit_from_inside = true

[node name="CastUp" type="RayCast2D" parent="." unique_id=704926633]
position = Vector2(0, -16)
target_position = Vector2(0, -8)
hit_from_inside = true

[node name="BoxBreakParticles" type="CPUParticles2D" parent="." unique_id=738933148]
z_index = 1
position = Vector2(0, -8)
emitting = false
amount = 10
lifetime = 0.4
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(4, 4)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 60.0
angular_velocity_min = 150.0
angular_velocity_max = 240.0
scale_amount_curve = SubResource("Curve_278db")
