[gd_scene load_steps=10 format=3 uid="uid://cvaaipvospi3t"]

[ext_resource type="Script" uid="uid://ct1s1d1c472rg" path="res://InputMapper/key_bind_button.gd" id="1_mmslc"]
[ext_resource type="Texture2D" uid="uid://blt7dfh0gg5yt" path="res://InputMapper/key_button.png" id="2_ek4dc"]
[ext_resource type="Texture2D" uid="uid://ys228f0n6e61" path="res://InputMapper/reset.png" id="3_53mvp"]

[sub_resource type="LabelSettings" id="LabelSettings_aaghc"]
font_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="LabelSettings" id="LabelSettings_w8dxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cmleb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_clkrh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xvrmx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_so6ls"]

[node name="KeyRebindButton" type="MarginContainer"]
offset_right = 84.0
offset_bottom = 16.0
mouse_filter = 2
script = ExtResource("1_mmslc")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="HBox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBox"]
layout_mode = 2
mouse_filter = 2

[node name="Button" type="NinePatchRect" parent="MarginContainer/HBox/MarginContainer2"]
layout_mode = 2
texture = ExtResource("2_ek4dc")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBox/MarginContainer2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Key" type="Label" parent="MarginContainer/HBox/MarginContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "W"
label_settings = SubResource("LabelSettings_aaghc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Move Left"
label_settings = SubResource("LabelSettings_w8dxm")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="Reset" type="Button" parent="MarginContainer/HBox/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_cmleb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_clkrh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xvrmx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_so6ls")
icon = ExtResource("3_53mvp")

[connection signal="pressed" from="MarginContainer/HBox/MarginContainer/Reset" to="." method="_on_reset_pressed"]
