[gd_scene format=3 uid="uid://dh5j1i4pofm18"]

[ext_resource type="Script" path="res://src/autoloads/player_ui.gd" id="1_b3mhi"]
[ext_resource type="Shader" uid="uid://u51dg1fsjrcm" path="res://src/shaders/HeavyCRT.gdshader" id="2_b3mhi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7bq4i"]
shader = ExtResource("2_b3mhi")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.3
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="PlayerUI" type="CanvasLayer" unique_id=1424223286]
script = ExtResource("1_b3mhi")

[node name="Control" type="Control" parent="." unique_id=1285337228]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1972699487]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_right = 72.0
grow_vertical = 0

[node name="AttackInstruction" type="MarginContainer" parent="Control/VBoxContainer" unique_id=3394336]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Control/VBoxContainer/AttackInstruction" unique_id=1844679453]
layout_mode = 2
text = "Attack: J"

[node name="ColorRect" type="ColorRect" parent="." unique_id=316342463]
material = SubResource("ShaderMaterial_7bq4i")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
