[gd_scene format=3 uid="uid://dh5j1i4pofm18"]

[ext_resource type="Script" uid="uid://cmmni0rqkkam" path="res://src/autoloads/player_ui.gd" id="1_b3mhi"]
[ext_resource type="PackedScene" uid="uid://cmp05cufd0qcv" path="res://src/scenes/heart_container.tscn" id="2_7bq4i"]
[ext_resource type="Shader" uid="uid://bukwrok3oxu7x" path="res://src/shaders/LightCRT.gdshader" id="2_b3mhi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7bq4i"]
shader = ExtResource("2_b3mhi")
shader_parameter/scanline_color = Color(0, 0, 0, 1)
shader_parameter/flicker_color = Color(0, 0, 0, 1)
shader_parameter/scanlines_count = 1.0
shader_parameter/scanlines_intensity = 0.05
shader_parameter/flicker_speed = 0.02
shader_parameter/flicker_intensity = 0.025
shader_parameter/color_offset = 2.0
shader_parameter/blur = 0.0

[node name="PlayerUI" type="CanvasLayer" unique_id=1424223286]
script = ExtResource("1_b3mhi")

[node name="Control" type="Control" parent="." unique_id=1285337228]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1972699487]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_right = 72.0
grow_vertical = 0

[node name="AttackInstruction" type="MarginContainer" parent="Control/VBoxContainer" unique_id=3394336]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Control/VBoxContainer/AttackInstruction" unique_id=1844679453]
layout_mode = 2
text = "Attack: J"

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1742469971]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="KeyLayout" type="HBoxContainer" parent="Control/MarginContainer" unique_id=37678014]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control" unique_id=514389156]
layout_mode = 0
offset_right = 48.0
offset_bottom = 16.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Hearts" type="HBoxContainer" parent="Control/MarginContainer2" unique_id=1971806290]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeartContainer" parent="Control/MarginContainer2/Hearts" unique_id=792526226 instance=ExtResource("2_7bq4i")]
layout_mode = 2

[node name="HeartContainer2" parent="Control/MarginContainer2/Hearts" unique_id=674974170 instance=ExtResource("2_7bq4i")]
layout_mode = 2

[node name="HeartContainer3" parent="Control/MarginContainer2/Hearts" unique_id=1838753910 instance=ExtResource("2_7bq4i")]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=316342463]
material = SubResource("ShaderMaterial_7bq4i")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
